<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PoxeInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t6d-8c-A61" customClass="BackgroundImage" customModule="PoxeInfo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="600" height="545"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4g-8K-4E5" customClass="TopBarView" customModule="PoxeInfo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEy-3h-tye">
                                        <rect key="frame" x="200" y="8" width="200" height="38"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qEy-3h-tye" firstAttribute="centerY" secondItem="l4g-8K-4E5" secondAttribute="centerY" id="1uo-m8-Jaj"/>
                                    <constraint firstAttribute="height" constant="55" id="2hh-R5-pDF"/>
                                    <constraint firstItem="qEy-3h-tye" firstAttribute="centerX" secondItem="l4g-8K-4E5" secondAttribute="centerX" id="O9P-kF-9QF"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z7P-Ek-iBt">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BTi-dN-nAv">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokecell" id="35Z-Ia-AE5" customClass="PokemonCell" customModule="PoxeInfo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="251" misplaced="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="HSF-0B-xup">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="84"/>
                                                    <color key="backgroundColor" white="1" alpha="0.69996675531914909" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk9-4V-U9i">
                                                    <rect key="frame" x="0.0" y="86" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.084311962919999997" blue="0.073562322210000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pIY-rT-bqP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HSF-0B-xup" secondAttribute="trailing" id="Edj-gO-Rq0"/>
                                            <constraint firstItem="dk9-4V-U9i" firstAttribute="leading" secondItem="35Z-Ia-AE5" secondAttribute="leading" id="GDv-4H-3Re"/>
                                            <constraint firstAttribute="trailing" secondItem="dk9-4V-U9i" secondAttribute="trailing" id="LqZ-5h-d5J"/>
                                            <constraint firstItem="HSF-0B-xup" firstAttribute="top" secondItem="35Z-Ia-AE5" secondAttribute="top" id="fIx-Yw-6lY"/>
                                            <constraint firstItem="dk9-4V-U9i" firstAttribute="top" secondItem="HSF-0B-xup" secondAttribute="bottom" id="oaH-WF-5mk"/>
                                            <constraint firstItem="HSF-0B-xup" firstAttribute="leading" secondItem="35Z-Ia-AE5" secondAttribute="leading" id="xbR-fx-hf5"/>
                                            <constraint firstAttribute="bottom" secondItem="dk9-4V-U9i" secondAttribute="bottom" id="xsl-vH-UvB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgPoke" destination="HSF-0B-xup" id="Pgy-Np-Ggg"/>
                                            <outlet property="lblPokeName" destination="dk9-4V-U9i" id="ZJK-4S-iTs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="P2K-oe-YSJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sf6-Yc-o1Z"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="doA-fn-zcr">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="c5Q-jh-k8e"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="95z-Pi-vzh"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="doA-fn-zcr" firstAttribute="top" secondItem="l4g-8K-4E5" secondAttribute="bottom" id="3JT-CH-EDH"/>
                            <constraint firstAttribute="trailing" secondItem="doA-fn-zcr" secondAttribute="trailing" id="3bJ-PL-Pyr"/>
                            <constraint firstAttribute="trailing" secondItem="l4g-8K-4E5" secondAttribute="trailing" id="76i-x1-ixV"/>
                            <constraint firstItem="l4g-8K-4E5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BKo-9f-jas"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z7P-Ek-iBt" secondAttribute="bottom" constant="20" id="Jaq-KJ-ui9"/>
                            <constraint firstAttribute="trailing" secondItem="t6d-8c-A61" secondAttribute="trailing" id="Ljw-AC-woP"/>
                            <constraint firstItem="Z7P-Ek-iBt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OQq-AF-t9Z"/>
                            <constraint firstItem="Z7P-Ek-iBt" firstAttribute="top" secondItem="doA-fn-zcr" secondAttribute="bottom" constant="20" id="Vhd-xy-Fmq"/>
                            <constraint firstItem="Z7P-Ek-iBt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XgG-lB-9MY"/>
                            <constraint firstItem="t6d-8c-A61" firstAttribute="top" secondItem="doA-fn-zcr" secondAttribute="bottom" id="Zca-e0-EJg"/>
                            <constraint firstItem="l4g-8K-4E5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dWP-IL-qXP"/>
                            <constraint firstItem="doA-fn-zcr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gMl-yo-5pX"/>
                            <constraint firstItem="t6d-8c-A61" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i4a-yN-DNm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t6d-8c-A61" secondAttribute="bottom" id="sPv-y7-JrG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CVPokemon" destination="Z7P-Ek-iBt" id="Egk-lZ-1Nj"/>
                        <outlet property="SrchBarSearchPoke" destination="doA-fn-zcr" id="eb5-x4-yCE"/>
                        <segue destination="zLe-ej-8UD" kind="show" identifier="PokeDetailSegue" id="oHg-Mq-cRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="97"/>
        </scene>
        <!--Poke DetailsVC-->
        <scene sceneID="VPL-0E-hSb">
            <objects>
                <viewController id="zLe-ej-8UD" customClass="PokeDetailsVC" customModule="PoxeInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uwp-LN-hnA"/>
                        <viewControllerLayoutGuide type="bottom" id="sTx-qc-vy3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rtL-hR-YGS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1r-JQ-OuX" customClass="TopBarView" customModule="PoxeInfo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8x-j5-bAM">
                                        <rect key="frame" x="235" y="13" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="3RO-74-vjc"/>
                                            <constraint firstAttribute="height" constant="30" id="ANK-PI-UWJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNw-wZ-HhL">
                                        <rect key="frame" x="20" y="13" width="30" height="30"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="BtnBack_Pressed:" destination="zLe-ej-8UD" eventType="touchUpInside" id="aH1-vF-s8F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="F8x-j5-bAM" firstAttribute="centerX" secondItem="g1r-JQ-OuX" secondAttribute="centerX" id="Pwj-OW-v4q"/>
                                    <constraint firstItem="F8x-j5-bAM" firstAttribute="centerY" secondItem="g1r-JQ-OuX" secondAttribute="centerY" id="gQo-Yo-Dr2"/>
                                    <constraint firstAttribute="height" constant="55" id="qsv-sQ-8Mu"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vSD-bV-GK4">
                                <rect key="frame" x="20" y="75" width="560" height="359"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w1h-Ip-Z3R">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Mbx-zk-kcP"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.084311962919999997" blue="0.073562322210000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCi-qu-HMQ">
                                        <rect key="frame" x="0.0" y="60" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="104" translatesAutoresizingMaskIntoConstraints="NO" id="i0c-lj-rXZ">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="9J2-u2-gJb"/>
                                                    <constraint firstAttribute="width" constant="120" id="FEd-qA-Xz5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dsjhjds sfgsdf gsfs sdf sd ds sd sd " lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="3kc-B8-ALm">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZgJ-dF-ibS">
                                        <rect key="frame" x="0.0" y="211" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GL-oB-9Xz">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.084311962919999997" blue="0.073562322210000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8Z-TN-yh4">
                                                <rect key="frame" x="140" y="0.0" width="140" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7s-3f-Vj2">
                                                <rect key="frame" x="280" y="0.0" width="140" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.084311962919999997" blue="0.073562322210000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caR-9b-swA">
                                                <rect key="frame" x="420" y="0.0" width="140" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPy-Fj-1lR">
                                        <rect key="frame" x="0.0" y="264" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BOt-tg-nai"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8AI-sZ-2Pa">
                                        <rect key="frame" x="0.0" y="296" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8o-hw-tpL">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.084311962919999997" blue="0.073562322210000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuA-4j-hH1">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5i-5D-qv1">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.084311962919999997" blue="0.073562322210000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJt-QD-syC">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cW8-hs-cCJ">
                                        <rect key="frame" x="0.0" y="343" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9T-Mf-ZNf">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.084311962919999997" blue="0.073562322210000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFo-5R-Dip">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vG-OJ-v4e">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.084311962919999997" blue="0.073562322210000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nia-5p-dAx">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UvA-Zc-I04">
                                <rect key="frame" x="20" y="492" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="101" translatesAutoresizingMaskIntoConstraints="NO" id="iqZ-vc-aUK">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="104" translatesAutoresizingMaskIntoConstraints="NO" id="8sN-Cx-uGx">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="s0P-8V-8Ot"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2m-O8-q5Z">
                                <rect key="frame" x="0.0" y="454" width="600" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofy-AI-SxU">
                                        <rect key="frame" x="156" y="4" width="288" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OHo-in-F1Z"/>
                                            <constraint firstAttribute="width" constant="288" id="b7s-Ml-lhh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.084311962919999997" blue="0.073562322210000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3vt-Ha-7EV"/>
                                    <constraint firstItem="Ofy-AI-SxU" firstAttribute="centerY" secondItem="O2m-O8-q5Z" secondAttribute="centerY" id="4bk-5d-ReX"/>
                                    <constraint firstItem="Ofy-AI-SxU" firstAttribute="centerX" secondItem="O2m-O8-q5Z" secondAttribute="centerX" id="wuZ-CC-PZG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O2m-O8-q5Z" firstAttribute="top" secondItem="vSD-bV-GK4" secondAttribute="bottom" constant="20" id="Gw4-sd-aJM"/>
                            <constraint firstItem="vSD-bV-GK4" firstAttribute="leading" secondItem="rtL-hR-YGS" secondAttribute="leadingMargin" id="MmA-PH-RSi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UvA-Zc-I04" secondAttribute="trailing" id="TwK-zC-DSn"/>
                            <constraint firstItem="vSD-bV-GK4" firstAttribute="top" secondItem="g1r-JQ-OuX" secondAttribute="bottom" constant="20" id="WVT-eA-6va"/>
                            <constraint firstAttribute="trailing" secondItem="g1r-JQ-OuX" secondAttribute="trailing" id="atp-XQ-Wzf"/>
                            <constraint firstItem="sTx-qc-vy3" firstAttribute="top" secondItem="UvA-Zc-I04" secondAttribute="bottom" constant="8" id="c7g-iX-cX3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vSD-bV-GK4" secondAttribute="trailing" id="dOU-KJ-5vn"/>
                            <constraint firstItem="g1r-JQ-OuX" firstAttribute="leading" secondItem="rtL-hR-YGS" secondAttribute="leading" id="fhW-K6-OqW"/>
                            <constraint firstItem="g1r-JQ-OuX" firstAttribute="top" secondItem="rtL-hR-YGS" secondAttribute="top" id="hWH-Dy-p8w"/>
                            <constraint firstItem="UvA-Zc-I04" firstAttribute="leading" secondItem="rtL-hR-YGS" secondAttribute="leadingMargin" id="nGQ-0c-nYQ"/>
                            <constraint firstItem="UvA-Zc-I04" firstAttribute="top" secondItem="O2m-O8-q5Z" secondAttribute="bottom" constant="8" id="nyu-df-zQh"/>
                            <constraint firstItem="O2m-O8-q5Z" firstAttribute="leading" secondItem="rtL-hR-YGS" secondAttribute="leading" id="sJu-Rp-hWa"/>
                            <constraint firstAttribute="trailing" secondItem="O2m-O8-q5Z" secondAttribute="trailing" id="zLt-PY-3lz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgEvl" destination="iqZ-vc-aUK" id="b2L-sL-FRU"/>
                        <outlet property="imgMain" destination="i0c-lj-rXZ" id="5Da-0L-ABv"/>
                        <outlet property="imgNextEvl" destination="8sN-Cx-uGx" id="2GL-jx-hX1"/>
                        <outlet property="lblBaseAttack" destination="Nia-5p-dAx" id="RoU-J8-j80"/>
                        <outlet property="lblDefense" destination="caR-9b-swA" id="hO8-F5-fU3"/>
                        <outlet property="lblDescriptiom" destination="3kc-B8-ALm" id="lqH-Vp-P0U"/>
                        <outlet property="lblEvl" destination="Ofy-AI-SxU" id="pP3-4D-e9K"/>
                        <outlet property="lblHeader" destination="F8x-j5-bAM" id="NQq-1n-nfp"/>
                        <outlet property="lblHeight" destination="EuA-4j-hH1" id="lex-Cg-YLI"/>
                        <outlet property="lblPoxeId" destination="tJt-QD-syC" id="8CR-bV-AfH"/>
                        <outlet property="lblType" destination="C8Z-TN-yh4" id="lbS-ZY-qFM"/>
                        <outlet property="lblWeight" destination="hFo-5R-Dip" id="aZZ-ys-SNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnn-P0-Xff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="6"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="101" width="120" height="120"/>
        <image name="104" width="120" height="120"/>
        <image name="back" width="512" height="512"/>
    </resources>
</document>
